# citytransportsystem

./: .gitignore  .project  README.md  pom.xml
cts/: .project  (+3 more)
cts-app/: .classpath  .gitignore  .project  package.json  pom.xml
cts-app/frontend/src/: cts-geo-location.ts  cts-google-map.ts  test-comp.ts
cts-app/frontend/themes/cts/: main-layout.css  styles.css
cts-app/src/main/dev-bundle/: package-lock.json
cts-app/src/main/dev-bundle/config/: stats.json
cts-app/src/main/dev-bundle/webapp/: index.html
cts-app/src/main/java/cts/app/: CtsAppComponent.java
cts-app/src/main/java/cts/app/config/: ApplicationCts.java  CtsConfig.java  SourceTemplateConfig.java  WebSocketConfig.java  WebsocketVerticle.java
cts-app/src/main/java/cts/app/config/util/: VaadinConfig.java  VaadinWebSocketInterceptor.java
cts-app/src/main/java/cts/app/domain/: AvailableLocation.java  ClickOnMapEvent.java  GtfsFeedView.java  Position.java  Radius.java  ResponseData.java  SelectedFeed.java  StopLocation.java  StopLocationWrapper.java  TransitFeedView.java
cts-app/src/main/java/cts/app/service/: FeedService.java  MessageHandler.java  MessagingThread.java  TransportDataService.java
cts-app/src/main/java/cts/app/ui/: MainLayout.java
cts-app/src/main/java/cts/app/ui/components/: CtsGoogleMap.java  DummyComps.java
cts-app/src/main/java/cts/app/ui/utils/: CtsNotification.java  FlexSearchLayout.java  LineIcon.java  StateButton.java
cts-app/src/main/java/cts/app/ui/views/: AboutView.java  LandingPage.java  ServiceConfigPage.java
cts-app/src/main/java/cts/app/utils/: AppRun.java  Calculations.java  SourceStates.java
cts-app/src/main/java/cts/app/ws/: WebSocketBroadcast.java
cts-app/src/main/resources/: .gitignore  application.yaml  log4j2.json  vaadin-featureflags.properties
cts-app/src/test/java/cts/app/utils/: TestCalculations.java
cts-common/: .classpath  .project  pom.xml
cts-common/src/main/java/prv/pgergely/cts/common/: App.java  ApplicationCommon.java  CommonComponents.java
cts-common/src/test/java/prv/pgergely/cts/common/: AppTest.java
cts-country/: .classpath  .project  pom.xml
cts-country/src/main/java/prv/pgergely/ctscountry/: ApplicationCountryComponents.java  ApplicationCtsCountry.java
cts-country/src/main/java/prv/pgergely/ctscountry/configurations/: ApplicationCtsCountry.java  CacheConfig.java  CtsConfig.java  DataSourceConfig.java  ErrorResponseBeanConfig.java  MobilityApiTemplate.java  PropertyConfig.java  RedisConfig.java  ResponseBeanConfig.java  TransitFeedsTemplate.java
cts-country/src/main/java/prv/pgergely/ctscountry/dao/: DatasourceInfoDaoImp.java  DatasourceInfoRepoImp.java  FeedVersionDaoImpl.java  FeedVersionRepoImpl.java
cts-country/src/main/java/prv/pgergely/ctscountry/domain/: FeedLocationsJson.java  ResponseData.java  SelectedFeed.java  SwaggerFeed.java  SwaggerLocation.java  TransitFeedJson.java  TransitFeedLocationJson.java
cts-country/src/main/java/prv/pgergely/ctscountry/interfaces/: ContentSenderThread.java  DatasourceInfoDao.java  DatasourceInfoRepo.java  FeedVersionDao.java  FeedVersionRepo.java  FeedVersionService.java  TemplateQualifier.java  VersionHandlerThread.java
cts-country/src/main/java/prv/pgergely/ctscountry/model/: DataSourceState.java  DatasourceInfo.java  FeedVersion.java
cts-country/src/main/java/prv/pgergely/ctscountry/modules/: DatabaseInit.java  FeedVersionHandler.java  ThreadPoolInit.java  TransitFeedApi.java  TransitFeedResponse.java  TransitFeedZipFileContent.java
cts-country/src/main/java/prv/pgergely/ctscountry/services/: AuthTokenService.java  DatabaseInit.java  DatasourceService.java  DockerService.java  FeedOperations.java  FeedRegistration.java  FeedSource.java  FeedVersionHandler.java  FeedVersionServiceImpl.java  MobilityApi.java  MobilityApiFeedService.java  MobilityGtfsService.java  TransitFeedApi.java  TransitFeedLocationSource.java  TransitFeedZipFileContent.java  ZipContentSender.java
cts-country/src/main/java/prv/pgergely/ctscountry/utils/: CountryUtils.java  Datasource.java  TemplateQualifier.java  ThreadParams.java  TransitFeedTemplateInterceptor.java  TransitFeedZipFileInterceptor.java  UnauthorizedException.java
cts-country/src/main/java/prv/pgergely/ctscountry/webservices/: CountryFeedService.java  CountryGtfsFeed.java  CountryService.java  CountryTransitFeedService.java  DockerManagementService.java
cts-country/src/main/resources/: .gitignore  app-props.yaml  application.properties  application.yaml  log4j2.json
cts-country/src/main/resources/sql/: create_db_env.sql  schema.sql
cts-country/src/main/resources/static/: index.html
cts-country/src/main/resources/static/css/: style.css
cts-country/src/main/resources/static/js/: country_app.js  country_controller.js  country_service.js
cts-country/src/main/webapp/WEB-INF/: web.xml
cts-country/src/test/java/prv/pgergely/ctscountry/webservices/: CountryFeedServiceTest.java  CountryServiceTest.java  RedisTest.java  TestCountryService.java  TestMobilityApi.java  TestMobilityApiError.java  TransitFeedResponseTest.java
cts-country/src/test/resources/: app-props.yaml
cts-datasource/: .classpath  .project  Dockerfile  pom.xml
cts-datasource/src/main/java/prv/pgergely/ctsdata/: ApplicationCtsDatasource.java  CtsDsComponents.java
cts-datasource/src/main/java/prv/pgergely/ctsdata/config/: ApplicationCtsDatasource.java  CtsDataConfig.java  (+4 more)
cts-datasource/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  log4j.xml  log4j2.json
cts-datasource/src/main/resources/docker_files/: Dockerfile  context.xml  server.xml
cts-datasource/src/main/resources/sql/: arcpoints.sql  clear_tables.sql  create_schema_with_tables.sql  m_view_static_stops.sql  m_view_static_stops_with_times.sql  point_in_range.sql  schema.sql  schema.txt  stops_and_times_within_radius.sql  stops_within_radius.sql
cts-datasource/src/main/resources/sql/base/: create_schema_with_tables.sql  stops_and_times_within_radius.sql  stops_within_radius.sql
cts-datasource/src/main/resources/test/: .gitignore  copy.csv
(+162 files in other folders)
