<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>prv.pgergely.citytransportsystem</groupId>
    
  <artifactId>citytransportsystem</artifactId>
    
  <version>1.0.0-CTS</version>
    
  <packaging>pom</packaging>
    
  <modules>
      	
    <module>cts-common</module>

<!--    <module>cts</module>-->
      	
    <module>cts-datasource</module>
      	
    <module>cts-country</module>
        
    <module>cts-app</module>
      
  </modules>
  
</project>
