<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>prv.pgergely.citytransportsystem</groupId>
    <artifactId>citytransportsystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>prv.pgergely.citytransportsystem</groupId>
  <artifactId>cts-datasource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cts-datasource Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<start-class>prv.pgergely.ctsdata.config.ApplicationCtsDatasource</start-class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
      <repository>
          <id>repository.spring.central</id>
          <name>Spring Central Repository</name>
          <url>https://repo.spring.io/central</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
         <repository>
             <id>central</id>
             <name>Maven Repository</name>
             <url>https://repo1.maven.org/maven2</url>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
         </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>prv.pgergely.citytransportsystem</groupId>
		<artifactId>cts-common</artifactId>
		<version>[0.1.0]</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.5.4</version>
	    <type>pom</type>
	    <scope>import</scope>
	</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>[5.7.0,)</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>[2.13.3,)</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>[2.13.3,)</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>[2.14.1,)</version>
	</dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>[42.2.6,)</version>
    </dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>[2.8.0,)</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>[2.3.4,)</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	    <version>[2.3.4,)</version>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>[2.3.4,)</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-websocket</artifactId>
        <version>[2.6.5,)</version>
    </dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>[2.11.3,)</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>[6.1.6,)</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator-annotation-processor</artifactId>
	    <version>[6.1.6,)</version>
	</dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>[2.0.1,)</version>
	</dependency>
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>4.5.12</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cts-datasource</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <addClasspath>true</addClasspath>
          <mainClass>prv.pgergely.ctsdata.config.ApplicationCtsDatasource</mainClass>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <mainClass>prv.pgergely.ctsdata.config.ApplicationCtsDatasource</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
              <execution>
                  <id>docker-clean</id>
                  <phase>install</phase>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <executable>docker</executable>
                      <workingDirectory>${project.basedir}</workingDirectory>
                      <arguments>
                          <argument>rmi</argument>
                          <argument>${project.artifactId}</argument>
                      </arguments>
                      <successCodes>
                          <successCode>0</successCode>
                          <successCode>1</successCode>
                      </successCodes>
                  </configuration>
              </execution>
              <execution>
                  <id>docker-build</id>
                  <phase>install</phase>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <executable>docker</executable>
                      <workingDirectory>${project.basedir}</workingDirectory>
                      <arguments>
                          <argument>build</argument>
                          <argument>-t</argument>
                          <argument>${project.artifactId}</argument>
                          <argument>.</argument>
                      </arguments>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
