<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>prv.pgergely.citytransportsystem</groupId>
    <artifactId>citytransportsystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>prv.pgergely.citytransportsystem</groupId>
  <artifactId>cts-datasource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cts-datasource Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<start-class>prv.pgergely.ctsdata.config.ApplicationCtsDatasource</start-class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
      <repository>
          <id>repository.spring.central</id>
          <name>Spring Central Repository</name>
          <url>https://repo.spring.io/central</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
         <repository>
             <id>central</id>
             <name>Maven Repository</name>
             <url>https://repo1.maven.org/maven2</url>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
         </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>prv.pgergely.citytransportsystem</groupId>
		<artifactId>cts-common</artifactId>
		<version>[0.1.0]</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.5.4</version>
	    <type>pom</type>
	    <scope>import</scope>
	</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>[5.7.0,)</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>[4.0.1,)</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>[2.13.3,)</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>[2.13.3,)</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>[2.14.1,)</version>
	</dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>[42.2.6,)</version>
    </dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>[2.8.0,)</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>[2.3.4,)</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	    <version>[2.3.4,)</version>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>[2.3.4,)</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>[2.11.3,)</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>[6.1.6,)</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator-annotation-processor</artifactId>
	    <version>[6.1.6,)</version>
	</dependency>
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>[2.0.1,)</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>cts-datasource</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
<!--     <resources> -->
<!--         <resource> -->
<!--             <directory>src/main/resources/docker_files</directory> -->
<!--             <includes> -->
<!--                 <include>context.xml</include> -->
<!--                 <include>Dockerfile</include> -->
<!--                 <include>server.xml</include> -->
<!--             </includes> -->
<!--             <targetPath>${basedir}/target/docker_files</targetPath> -->
<!--         </resource> -->
<!--     </resources> -->
  </build>
</project>
