temp_directory = E:/Development/temp_downloads/
google_api_key = AIzaSyCI91SGpLQMAy4i5ME_V2_8WvZtg0pJjFU
transit_feed_key = 74868945-472d-466c-8f12-33b2852f925f
# these default tables provides the core of the application, if you need more feel free to add, but read the READ ME first.
tables = agency, feed_info, trips; calendar_dates; routes; stop_times; stops

# in hour
# f.e: 2:30:00
update_delay_time =
# in days: f.e: 1 <- one day 
update_restart_interval = 1